const arr = [1, 2 , 3, 'four', 'five'];

console.log(typeof arr);

console.log('------- push -------');
let res = arr.push(6,7,8); //push добавляет элементы в массив и возвращает новую длину массива

console.log(arr);
console.log(res);

console.log('------- pop -------');
//удаляет последний элемент массива
//возвращает удаленный элемент
res = arr.pop();

console.log(arr);
console.log(res);

console.log('------- shift -------');
//удаляет первый элемент массива
//возвращает удаленный элемент
res = arr.shift();

console.log(arr);
console.log(res);

console.log('------- unshift -------');
//добавляет элементы в начало массива переданные в качестве параметров
//возвращает новую длину массива
res = arr.unshift(0, 1);

console.log(arr);
console.log(res);

console.log('------- concat -------');
//объединяет массивы
//метод не меняет оригинал
//возвращает новый объедененный массив
let arr1 = [1,2,3];
let arr2 = [4,5,6];

res = arr1.concat(arr2);

console.log(arr1);
console.log(arr2);
console.log(res);

console.log('------- slice -------');
//копирует массив
//метод не меняет оригинал
//без аргументов полная копия
//одни аргумент (индекс в массиве с которого начнется копирование)
//два аргумента (индексы первого и последнего элемента в копируемом массиве)
res = arr.slice(2, 6);
//без
console.log(arr);
console.log(res);

console.log('------- splice -------');
//вырезает элементы из массива
//метод меняет оригинал
//два аргумента (индекс первого элемента и количество вырезаемых элементов 
//возвращает вырезанные элементы

res = arr.splice(2, 6);
//без
console.log(arr);
console.log(res);

console.log('------- spread -------');
//извлекает данные массивов создает новый объединенный массив
//может скопировать один массив создавая новый массив со значениями оригинала
//метод не меняет оригинал

const uniteArr = [...arr1, ...arr2];
console.log(uniteArr);